spring.application.name=app


server.port=8000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management
spring.datasource.username=root
spring.datasource.password=root

